<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/pid"
        android:layout_width="28dp"
        android:layout_height="40dp"

        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/spec"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@color/ic_launcher_background"
        android:padding="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tst"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/res"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@color/ic_launcher_background"
        android:padding="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/rang"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/dat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@color/ic_launcher_background"
        android:padding="5dp"
        android:text="TextView" />

</LinearLayout>